# spyglass

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  fly.toml  pom.xml
.github/workflows/: ci.yml  frontend.yml
docs/: adapter-contract.md  configuration.md  deep-link-format.md  extension-seam.md  quick-start.md
docs/assets/: social-card.html
spyglass-core/: pom.xml
spyglass-core/frontend/: README.md  THIRD-PARTY-NOTICES.txt  build.mjs  build.sh  entry.mjs  package-lock.json  package.json
spyglass-core/frontend/shims/: markdown-marked.mjs
spyglass-core/src/release/javadoc/: README.txt
spyglass-core/src/release/sources/: README.txt
spyglass-demo/: pom.xml
spyglass-demo/src/main/java/org/plukh/spyglass/demo/: DemoController.java  DemoEndpointsConfiguration.java  HealthController.java  SpyglassDemoApplication.java  package-info.java
spyglass-demo/src/main/resources/: application.yml
spyglass-demo/src/test/groovy/org/plukh/spyglass/demo/: DemoBodyBindingSpec.groovy  DemoControllerSpec.groovy  DemoExtensionCustomizerSpec.groovy
spyglass-demo/src/test/groovy/org/plukh/spyglass/demo/browser/: BodyTransformerAE.groovy  RequestLogSanitizerAE.groovy  SampleExtensionAE.groovy  SidebarFitAE.groovy  SpyglassDemoSpecBase.groovy
spyglass-spring-core/: pom.xml
spyglass-spring-core/src/main/java/org/plukh/spyglass/spring/core/: ExplorerAssets.java  ManagementPortGuard.java  SpyglassCoreConfiguration.java  SpyglassOpenApiCustomizer.java  package-info.java
spyglass-spring-core/src/test/groovy/org/plukh/spyglass/spring/core/: SpyglassOpenApiCustomizerSpec.groovy
spyglass-spring-test-support/: pom.xml
spyglass-spring-test-support/src/main/groovy/org/plukh/spyglass/test/: ExplorerAssetCachingSpecBase.groovy  ExplorerBrowserSpecBase.groovy  ManagementPortIsolationSpecBase.groovy  SpecFixtures.groovy
spyglass-spring-test-support/src/release/javadoc/: README.txt
spyglass-spring-webflux/: pom.xml
spyglass-spring-webflux/src/main/java/org/plukh/spyglass/spring/webflux/: ExplorerAssetHandlers.java  ManagementPortWebFilter.java  SpyglassConfiguration.java  SpyglassWebFluxConfig.java  package-info.java
spyglass-spring-webflux/src/test/groovy/org/plukh/spyglass/spring/webflux/: ExplorerAssetCachingSpec.groovy  ManagementPortIsolationSpec.groovy
spyglass-spring-webflux/src/test/groovy/org/plukh/spyglass/spring/webflux/browser/: SmokeAE.groovy  SpyglassReactiveSpecBase.groovy
spyglass-spring-webflux/src/test/groovy/org/plukh/spyglass/spring/webflux/test/: SpyglassReactiveTestApp.groovy
spyglass-spring-webflux/src/test/resources/apidocs-test/: openapi-fixture.json
spyglass-spring-webmvc/: pom.xml
spyglass-spring-webmvc/src/main/java/org/plukh/spyglass/spring/webmvc/: ExplorerAssetHandlers.java  ManagementPortInterceptor.java  SpyglassConfiguration.java  SpyglassWebConfig.java  package-info.java
spyglass-spring-webmvc/src/test/groovy/org/plukh/spyglass/spring/webmvc/: ExplorerAssetCachingSpec.groovy  ManagementPortIsolationSpec.groovy  SpyglassSpringdocIntegrationSpec.groovy
spyglass-spring-webmvc/src/test/groovy/org/plukh/spyglass/spring/webmvc/browser/: BodyTransformerAE.groovy  BrandingAE.groovy  ComposedSchemaValidationAE.groovy  ConfigLocalAE.groovy  DarkModeAE.groovy  DateInputsAE.groovy  DeepLinkAE.groovy  DeprecatedAE.groovy  ExtensionSeamAE.groovy  FormGenerationAE.groovy  InFlightStateAE.groovy  JsonEditorAE.groovy  KeyboardHelpAE.groovy  KeyboardNavAE.groovy  MobileLayoutAE.groovy  NavigationAE.groovy  OmitVsEmptyAE.groovy  PersistenceAE.groovy  RawJsonAE.groovy  RequestLogAE.groovy  RequestLogUiAE.groovy  SendDebounceAE.groovy  SidebarFitAE.groovy  SpyglassSpecBase.groovy  TraceLinkAE.groovy  TryItOutAE.groovy  UpdateCheckAE.groovy  UpdateCheckEtagAE.groovy
spyglass-spring-webmvc/src/test/groovy/org/plukh/spyglass/spring/webmvc/test/: EtagSpecTestApp.groovy  SpringdocTestApp.groovy  SpyglassTestApp.groovy
spyglass-spring-webmvc/src/test/resources/apidocs-test/: openapi-ext-fixture.json  openapi-fixture.json
