<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plukh.spyglass</groupId>
    <artifactId>spyglass-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spyglass (parent)</name>
    <description>
        Spyglass — an embeddable, no-build OpenAPI explorer for Spring Boot services. This parent
        aggregates the framework-neutral front-end core and the Spring integration modules.
    </description>

    <modules>
        <module>spyglass-core</module>
        <module>spyglass-spring-core</module>
        <module>spyglass-spring-test-support</module>
        <module>spyglass-spring-webmvc</module>
        <module>spyglass-spring-webflux</module>
        <module>spyglass-demo</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--
            Default build leg: Boot 3.5 / springdoc 2.x (latest patches). The Boot 4 / springdoc 3
            leg of the compatibility matrix is activated by the "boot4" profile, which overrides these
            two properties (see below). Both are concrete because they import the respective BOMs;
            everything downstream is BOM-managed.
        -->
        <springboot.version>3.5.15</springboot.version>
        <springdoc.version>2.8.17</springdoc.version>

        <!-- Test stack. -->
        <groovy.version>4.0.29</groovy.version>
        <spock.version>2.3-groovy-4.0</spock.version>
        <playwright.version>1.60.0</playwright.version>
        <gmavenplus.version>4.2.1</gmavenplus.version>

        <!-- Plugin versions. -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                The test-stack BOMs are imported BEFORE spring-boot-dependencies on purpose: Maven's
                first-import-wins rule then pins our Groovy 4.0.x / Spock line regardless of the build
                leg. Spring Boot 4.x's BOM manages Groovy 5.x (Spring Framework 7's baseline), which the
                Groovy-4-built Spock 2.3 cannot run on; pinning ahead of it keeps the test stack stable
                across both the Boot 3.5 and Boot 4 legs. (Boot does not manage Spock or Playwright.)
            -->
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Browser automation for the explorer specs (names ending in "AE"). -->
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>

            <!-- Reactor modules of this build. -->
            <dependency>
                <groupId>org.plukh.spyglass</groupId>
                <artifactId>spyglass-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plukh.spyglass</groupId>
                <artifactId>spyglass-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plukh.spyglass</groupId>
                <artifactId>spyglass-spring-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plukh.spyglass</groupId>
                <artifactId>spyglass-spring-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plukh.spyglass</groupId>
                <artifactId>spyglass-spring-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Default-bound plugins: config here is inherited automatically by all modules. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                            <arg>-Xdiags:verbose</arg>
                            <arg>-deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test</include>
                            <include>**/*Spec</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
            Active, inherited plugins. gmavenplus must be declared to compile Groovy test sources;
            failsafe must be declared to bind the integration-test/verify goals. Both are harmless
            no-ops in modules without test sources (e.g. spyglass-core).
        -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <!-- gmavenplus compiles Groovy specs into the standard test-classes dirs. -->
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            The Boot 4 / springdoc 3 leg of the build-compatibility matrix. It only overrides the two
            BOM-import versions; every framework dependency is provided-scope and BOM-managed, so
            flipping these reconfigures the whole reactor with no per-module edits.
            Enable with: mvn -Pboot4 verify (add -Papidocs-tests for the browser specs).
        -->
        <profile>
            <id>boot4</id>
            <properties>
                <springboot.version>4.1.0</springboot.version>
                <springdoc.version>3.0.3</springdoc.version>
            </properties>
        </profile>

        <!--
            Runs the explorer browser specs (names ending in "AE", for "API Explorer"), which use
            Playwright. The "*AE" naming keeps them out of the default surefire/failsafe patterns; this
            profile makes failsafe run them (and only them). Enable with: mvn verify -Papidocs-tests
        -->
        <profile>
            <id>apidocs-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*AE.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
