<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.plukh.spyglass</groupId>
        <artifactId>spyglass-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spyglass-spring-test-support</artifactId>

    <name>Spyglass Spring Test Support</name>
    <description>
        Shared test harness for the explorer browser specs: a Playwright-driven Spock base
        (ExplorerBrowserSpecBase) carrying the browser lifecycle and the generic explorer helpers, plus
        a minimal OpenAPI fixture for per-flavor smoke suites. Stack-neutral — it carries no @SpringBootTest
        and no test app, so each consuming adapter supplies its own (servlet or reactive) boot context.
        Consumed at test scope by the adapter modules.
    </description>

    <dependencies>
        <!--
            Compile scope: the harness IS the artifact, so consumers depending on it at test scope get
            Spock/Playwright/spring-boot-test transitively for their own specs. Versions come from the BOMs
            imported in the parent (spock-bom, groovy-bom, spring-boot-dependencies) and the parent's
            dependencyManagement (playwright).
        -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                The base lives in src/main/groovy. The parent binds gmavenplus to compile *test* Groovy;
                add a main-source execution so the harness itself is compiled and published.
            -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-main-groovy</id>
                        <goals>
                            <goal>addSources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release-only. The harness is Groovy with no Java sources, so maven-javadoc produces no jar
            and a Maven Central deploy would be rejected for the missing -javadoc.jar. Skip it and attach
            a compliant placeholder (a README pointing at the -sources.jar, which carries the real Groovy
            source). Scoped to -Prelease; the parent gpg/central plugins then sign and upload it.
        -->
        <profile>
            <id>release</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>placeholder-javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${project.basedir}/src/release/javadoc</classesDirectory>
                                    <forceCreation>true</forceCreation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
