<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.plukh.spyglass</groupId>
        <artifactId>spyglass-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spyglass-demo</artifactId>

    <name>Spyglass Demo</name>
    <description>
        A runnable, consumer-neutral Spring Boot showcase for the explorer: a small set of toy
        endpoints (oneOf/anyOf/discriminator bodies, named examples, multipart/urlencoded forms, binary
        and image responses, a deprecated operation) that exercise the front-end features a real
        service's spec may not contain. springdoc generates /v3/api-docs from these endpoints and
        Spyglass renders them at /apidocs.

        The demo endpoints are exposed as an importable @Configuration (DemoEndpointsConfiguration,
        gated by apidocs.demo.enabled) so other demos can reuse them. The Spring Boot repackage runs
        under the "exec" classifier, leaving the plain jar as the default artifact for that reuse.
    </description>

    <properties>
        <!--
            A runnable showcase, not a published library: keep it out of any Maven Central release.
            It is still `install`-ed locally so downstream demos can reuse its endpoints. The
            release-only skips (signing, source, javadoc) just avoid wasted work — those plugins do
            not run in a normal build.
        -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <!-- JSpecify nullness annotations, used directly by this module's package-info. -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- The servlet adapter: brings spyglass-spring-core + spyglass-core assets and SpyglassConfiguration. -->
        <dependency>
            <groupId>org.plukh.spyglass</groupId>
            <artifactId>spyglass-spring-webmvc</artifactId>
        </dependency>

        <!-- A real (not provided) web stack + springdoc, so the app boots and generates /v3/api-docs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test: Spock specs guard the demo's opt-in contract and that its request bodies bind; the
             SampleExtensionAE browser spec drives the explorer (with the bundled sample extension) via
             Playwright. The shared spyglass-spring-test-support harness supplies the browser spec base
             (and transitively Spock / Playwright); Playwright is also declared explicitly. -->
        <dependency>
            <groupId>org.plukh.spyglass</groupId>
            <artifactId>spyglass-spring-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <!--
                        Emit method/constructor parameter names so Jackson can bind the immutable
                        request-body types through their canonical constructor — version-agnostically
                        across the Jackson 2 (Boot 3.5) and Jackson 3 (Boot 4) legs. (Spring Boot's own
                        starter-parent sets this by default; this module uses the Spyglass parent, which
                        doesn't, so it is set explicitly.)
                    -->
                    <compilerArgs combine.children="append">
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <!--
                        Keep the plain jar (with DemoController + DemoEndpointsConfiguration) as the
                        default artifact so other demos can depend on it; the runnable fat jar is
                        attached as spyglass-demo-exec.jar.
                    -->
                    <classifier>exec</classifier>
                    <mainClass>org.plukh.spyglass.demo.SpyglassDemoApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <!--
                        Generate META-INF/build-info.properties so a BuildProperties bean is available.
                        The core customizer fills info.version from it (the demo sets no explicit version),
                        so the demo spec carries the build version and changes on each release — which is
                        what the explorer's update-check toast keys on.
                    -->
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
